# FILTRO-OSMAN_ORTIZ_ROLON

./: README.md  pom.xml
src/main/java/: Main.java  database.sql
src/main/java/Config/: HexaSingleton.java
src/main/java/aplication/usecase/: CitaUseCase.java  EspecialidadUseCase.java  MedicoUsecase.java  PacienteUseCase.java
src/main/java/domain/entity/: Cita.java  Especialidad.java  Medico.java  Paciente.java  estadoenum.java
src/main/java/domain/repository/: CitaRepository.java  EspecialidadRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/infrasctructure/database/: ConnMySql.java  ConnectionDb.java  ConnectionFactory.java
src/main/java/infrasctructure/persistence/: CitaRepositoryImpl.java  EspecialidadRepositoryImpl.java  MedicoRepositoryImpl.java  PacienteRepositoryImpl.java
src/main/java/ui/: MedicoMenu.java  PacienteMenu.java
src/main/resources/: Config.properties
